

/*Banner-container*/

.banner-container {
    height: 782px;
    width: 100%;
    background-color: rgb(239, 233, 233);
    background-size: cover;
    background-position: left;
    background-image: url('../images/ground.jpg');
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 40px;
}

.banner-container .banner-wrapper {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: aquamarine;  */
    gap: 50px;
}

.banner-container .banner-wrapper .header {
    /* background-color: blueviolet; */
    gap: 30px;
    height: 80%;
    width: 100%;
    /* background-color: rgb(28, 150, 110); */
    display: flex;
    flex-direction: column;
    justify-content: start;
}

/* .header{
    background-color: orange;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    } */
.banner-container .banner-wrapper .header p {
    color: white;
    font-size: 60px;
    height: auto;
    display: flex;
    flex-direction: column;
}

.banner-container h1 {
    color: white;
    width: 20%;
    padding: 0px 100px;
    font-size: 100px;
}

.banner-container h3 {
    color: white;
    width: 50%;
    padding: 80px 120px;
    font-size: 40px;
}

.button {
    /* background-color: rgb(205, 205, 205);   */
    gap: 10px;
    /* margin-top: 20px;   */
    display: flex;
    justify-content: start;
    align-items: center;
}

.button .button-one {
    /* width: 60%; */
    padding: 10px;
    background-color: rgb(128, 128, 128, 0.4);
    color: white;
    font-size: 24px;
    text-decoration: none;
    outline: none;
    border-radius: 6px;
}

.button .button-two {
    /* width: 40%; */
    padding: 10px 15px;
    background-color: rgb(128, 128, 128, 0.4);
    color: white;
    font-size: 24px;
    text-decoration: none;
    outline: none;
    border-radius: 6px;
}
.button .button-one:hover {
    border-color: green; 
    

}
.button .button-two:hover {
    border-color: green; 
    

}

.banner-container .banner-wrapper .banner-image {
    width: 50%;
    height: 100%;
    /* background-color: bisque; */
    display: flex;
    align-items: end;

}

.banner-container .banner-wrapper .banner-image img {
    height: auto;
    width: 140%;
    object-fit: fill;
    object-position: top;
}

/* card container */
.image-container {
    height: 500px;
    width: auto;
    background-image: url(../images/globe\ spotrs.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 40px;
}

.container {
    height: 100px;
    width: auto;
    /* background-color: aqua ; */
}

.container .wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    /* align-items: center;
    justify-content: center; */
    /* position: relative; */
}

.banner-image img {
    width: 100%;
    height: 100px;
    /* background-color: aqua; */
}


/* Map container start */
.map-container {
    height: 600px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    background-image: url('../images/globe\ spotrs.png');
    background-size: cover;
    background-position: top;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    background-blend-mode: overlay;
}

.map-container .wrapper {
    width: 80%;
    height: 100%;
    /* background-color: yellow; */
    display: flex;
    align-items: end;
    justify-content: center;
}

.map-container .wrapper .banner-image {
    height: auto;
    width: 100%;
    /* background-color: aquamarine; */
    padding: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
}

.map-container .wrapper .banner-image .para-one {
    font-size: 50px;
}

.map-container .wrapper .banner-image .para-two {
    font-size: 40px;
}

.map-container .wrapper .banner-image .para-three {
    font-size: 24px;
}

/* Map container end */

/* location containner start */

.location-container {
    height: 300px;
    width: 100%;
    background-color: lime;
    background: linear-gradient(to right, green, black);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 40px;
}

.location-container .location-wrapper {
    height: 100%;
    width: 80%;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.location-container .location-wrapper .card {
    height: auto;
    width: 30%;
    /* background-color: bisque; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    color: white;
}

.location-container .location-wrapper .card img {
    height: 60%;
    width: 60%;
}

.location-container .location-wrapper .card p {
    font-size: 16px;
    align-items: center;
}

/* location containner end */

/* badminton */

.badminton-container {
    height: auto;
    width: 100%;
    background-color: rgb(7, 7, 7);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    padding: 20px 0px;

}

.badminton-container .wrapper {
    height: 90%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.badminton-container .wrapper .leftcontainer {
    width: 50%;
    height: 100%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.badminton-container .wrapper .leftcontainer h1 {
    font-size: 80px;
    color: white;
}

.badminton-container .wrapper .leftcontainer p {
    font-size: 24px;
    color: white;
}


.badminton-container .wrapper .rightcontainer {
    width: 50%;
    height: 100%;
    /* background-color: rgb(115, 116, 116);} */
}

.badminton-container .wrapper .rightcontainer img {
    width: 100%;
    height: 100%;
}

.qr-container {
    width: 100%;
    height: 440px;
    background-color: #1D1B20;
    display: flex;
    justify-content: center;
    align-items: center;
}

.qr-container .left-container {
    width: 50%;
    height: 90%;
    /* background-color: brown; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.qr-container .right-container {
    width: 50%;
    height: 90%;
    /* background-color: rgb(77, 165, 42); */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.left-container .leftleft {
    width: 50%;
    height: 100%;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.left-container .leftleft .img {
    width: 250px;
    height: 250px;
    border-radius:25px;

    /* background-color: bisque; */

}

.left-container .leftleft .img img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    /* overflow: hidden; */
    object-fit: cover;
}

.left-container .leftright {
    width: 50%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.qr-container .left-container .leftright span {
    color: #689F39;
}

.left-container .leftright p {
    font-size: 40px;
    text-align: left;
    margin-left: 20px;
    color: white;

}

.qr-container .left-container .leftleft button {
    padding: 8px 60px;
    background-color: green;
    border-radius: 20px;
    color: white;
    cursor: pointer;
}

.qr-container .left-container .leftleft button:hover{
border-color: white;}

.qr-container .left-container .leftleft button:active{
    color: #689F39;
    background-color: white;
}

.right-container .rightright {
    height: 100%;
    width: 50%;
    /* background-color: pink; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 10px;

}

.right-container .rightleft {
    height: 100%;
    width: 50%;
    /* background-color: rgb(254, 186, 0); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;



}
.qrimg-container img{
    height: 100px;
    width: 100px;
    
}
.qr-container .right-container .rightright .holder {
    height: 15%;
    width: 30%;

}

.qr-container .right-container .rightright .holder span {
    color: #689F39;
}

.qr-container .right-container .rightright p {
    color: white;
}

.qr-container .right-container .rightleft p {
    color: white;
    
}


.right-container .rightleft .image-container {
    width: 50%;
    height: 40%;

}

.right-container .rightleft .image-container img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /* background-color: aqua; */
}

/* mediaquery */

@media only screen and (max-width: 1080px) {
    .badminton-container .wrapper .leftcontainer h1 {
        font-size: 60px;
    }
}

@media only screen and (max-width: 1039px) {
    .banner-container {
        flex-direction: column;
        height: auto;
    }

    .banner-container .banner-wrapper {
        flex-direction: column;
        gap: 30px;
    }

    .banner-container h1 {
        font-size: 60px;
        width: 100%;
        padding: 0px;
    }

    .banner-container h3 {
        font-size: 25px;
        padding: 30px 60px;
    }

    .button .button-one,
    .button .button-two {
        font-size: 18px;
    }

    .map-container {
        height: 400px;
    }

    .location-container {
        flex-direction: column;
        height: auto;
        padding: 10px 0px
    }

    .location-container .location-wrapper .card {
        width: 100%;
    }

    .badminton-container .wrapper {
        flex-direction: row;
    }

    .badminton-container .wrapper .leftcontainer h1 {
        font-size: 50px;
    }

    .badminton-container .wrapper .leftcontainer p {
        font-size: 18px;
    }

    .qr-container {
        flex-direction: column;
        height: auto;
    }

    .qr-container .left-container,
    .qr-container .right-container {
        width: 100%;
    }

    .qr-container .left-container .leftright p {
        font-size: 30px;
    }

    .qr-container .left-container .leftleft button {
        padding: 8px 40px;
    }
}

@media only screen and (max-width: 1024px) {
 
    .banner-container .banner-wrapper .header p {
        text-align: center;
        margin-top: 20px;
    }
    .banner-container .button {
        justify-content: center ;
    }
}
@media only screen and (max-width: 981px) {
.banner-container .banner-wrapper .header p {
    font-size: 44px;
}}

/* For screens between 768px and 480px (mobile devices) */
@media only screen and (max-width: 768px) {
    .location-container .location-wrapper {
        flex-direction: column;
    }
    .banner-container {
        margin-bottom: 20px;
    }

    .banner-container h1 {
        font-size: 50px;
        padding: 0px 20px;
    }

    .banner-container h3 {
        font-size: 20px;
        padding: 20px 40px;
    }

    .button .button-one,
    .button .button-two {
        font-size: 16px;
    }

    .map-container .wrapper .banner-image .para-one {
        font-size: 40px;
    }

    .map-container .wrapper .banner-image .para-two {
        font-size: 28px;
    }
    .map-container {
        height: 300px;
    }

    .location-container .location-wrapper .card {
        gap: 5px;
    }

    .location-container .location-wrapper .card img {
        height: 50%;
        width: 50%;
    }
    .badminton-container .wrapper {
        flex-direction: column;
    }
    .badminton-container .wrapper .leftcontainer{
        width: 100%;
        text-align: center;
    }
    .badminton-container .wrapper .leftcontainer h1 {
        font-size: 40px;
    }

    .badminton-container .wrapper .leftcontainer p {
        font-size: 16px;
    }

    .qr-container .left-container .leftright p {
        font-size: 24px;
    }

    .qr-container .left-container .leftleft button {
        padding: 8px 30px;
    }
}

@media only screen and (max-width: 540px) {

.map-container .wrapper .banner-image .para-one {
    font-size: 32px;
}

.map-container .wrapper .banner-image .para-two {
    font-size: 20px;
}

.left-container .leftleft .img img {
    width: 55%;
    height: 55%;
}
.left-container .leftleft .img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.qr-container .right-container .rightright p {
    text-align: center;
}
/* For screens between 480px and 320px (small mobile devices) */
@media only screen and (max-width: 480px) {
    .banner-container {
        width: 100%;
        height: auto;        
    }

    .banner-container .banner-wrapper .header p {
        font-size: 20px;    
        padding: 0;
        width: 100%;
    }

    /* .banner-container h3 {
        font-size: 18px;
        padding: 10px 20px;
    } */

    .button .button-one,
    .button .button-two {
        font-size: 12px;
        padding: 10px 60px 10px 6%0px;   
    }

    

    .map-container {
        height: auto;
        width:100%;
    }

    .map-container .wrapper .banner-image .para-one {
        font-size: 30px;
    }

    .map-container .wrapper .banner-image .para-two {
        font-size: 20px;
    }
.badminton-container{
    width:100%;
}
    .location-container .location-wrapper .card img {
        height: 70%;
        width: 70%;
    }
 .badminton-container .wrapper{
    width:100%;
    background-color: #060606;
 }
    .badminton-container .wrapper .leftcontainer h1 {
        font-size: 30px;
        width: 95%;
    }   

    .badminton-container .wrapper .leftcontainer p {
        font-size: 14px;
        width:95%;
    }

    .qr-container .left-container .leftright p {
        font-size: 18px;
        margin-right: 10px;
    }

    .qr-container .left-container .leftleft button {
        padding: 6px 20px;
    }

    .qr-container .left-container .leftright {
        margin-left: 10px;
    }
}
}